# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=0.4.0
maven_group=zadudoder.spmhelper
archives_base_name=spmhelper
mod_menu_version=11.0.3
cloth_config_version=15.0.140
# Dependencies
fabric_version=0.102.0+1.21